apiVersion: v1
data:
    token: ENC[AES256_GCM,data:3LotlA==,iv:nx4BamcsG7VdRBvRECqv9PhDc92Tqs3lqUyx/Pncp5Q=,tag:fJoK45AxxdhE0qOqxdr+WA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/prometheus-407701/locations/global/keyRings/kbot-sops-flux/cryptoKeys/kbot-sops-key-flux
          created_at: "2024-01-27T00:24:31Z"
          enc: CiQAzT3v+VDl+64ngKmMeIp3W0hHB0bC32czHKz4g4LX4sXrrI0SSAClIEphDeVPH0HYe3KNZTO2Hv6wxQmw0MZwH67+M3hIbNeAt3d3YfwYaldQIntWhtjvxeck6471RBUPppwW+jRtn9O8ZY2o1w==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-27T00:24:32Z"
    mac: ENC[AES256_GCM,data:QuzYXRbkhFVl0HUrN30bGzFKtojLzZ8nOTe1n4V/ttpMCyKBe8lE/YvPbsyeNzx52YR4+e1UZZzUoLcNVGFoBduabab1LTu3Np8h7OqDr/ds6Jy9VbY8zO2XAIa1WkKyUE2tGGXEqqo1pZ4/UJ1cwupnunxdgiE5+hKQubckoeM=,iv:DjFz/GSg3KK31gNhBmfR56YgYFFowLPNBx3wIVWF3KU=,tag:rqBOK1q63s+PU4m/GvEGNg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
