apiVersion: v1
data:
    token: ENC[AES256_GCM,data:fTCEZg==,iv:ql8RlkWMcTk1qAoarLE7AKePTlGixdVwdujRro8wsOw=,tag:y75clahmEecZHKuQ1DcIeg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/prometheus-407701/locations/global/keyRings/kbot-sops-flux/cryptoKeys/kbot-sops-key-flux
          created_at: "2024-01-26T22:40:59Z"
          enc: CiQAzT3v+WRAuMqM/qfM3ZepQtuhJoTMYIDuQ/yrb+f4ZHbAe/MSSQClIEph2IPNQZ8NCmLdpiXgMDgBfxLg+vhkr+s0yQaqAfv9Du62jt0lpr2QzNgflfK0/Zu1o6mXFui9Sx1vg4eogXdpyxTl4Dk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-26T22:41:00Z"
    mac: ENC[AES256_GCM,data:SVvnnzzPl2683b+jlxrU7n4HFxu2tfeBjWoBc95y306kc4JJqxVixJVsjnRMSyOI2LdmffmTl9jzNWrrNxmXBdu/aTIY6ibBAfcqdRndDD/Qpf4nJcAobzIk1qdocul4GRldxkPBNQrK4Zdbg/ZMF/2c8FbgtHBDDNm+rZj8sD8=,iv:/F0L+OfFqk5rE7K3TQ/dr1sFSWa59rXcENOQ+OHLtS0=,tag:HeXeG3atbFv5rnjRd38ccw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
