apiVersion: v1
data:
    token: ENC[AES256_GCM,data:XIC1uw==,iv:vpZcUZS6icHvYb/ZxxiCZWc9xuVrZxCXfJB9AaRb9iY=,tag:C8wKNEUwqbiikl7TxST/wQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/prometheus-407701/locations/global/keyRings/kbot-sops-flux/cryptoKeys/kbot-sops-key-flux
          created_at: "2024-01-26T22:45:16Z"
          enc: CiQAzT3v+T2n8hJI05AJG/mQuGvF80ghG7hLbXevicstNy0gL+wSSQClIEph9Gjc3Lq9xxJhFo9N7WxACwvbTxNaGtfsuDI8t2VHjpL3MZgjdKFTkKN0FR1OQpMFTYPimwwk6GyF+zPjZdbsazI2c9M=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-26T22:45:16Z"
    mac: ENC[AES256_GCM,data:3IjGy7oU20rNIT/UIYiqpNO1TKQly9ul6qYh5GV9UtSsy7Z4IflQNuoX2FwQ2attklXjc1J7Hzr5qKk+4F3dHZIWSiaRU+31Nk5qO5cVBcSwu+ifqXSHmnjDYavrc7rfehdMgHL9PCFTeF98hvfOGwXeB1dul0axr6S6kvvHCSo=,iv:E+WQNh59iTpnq4A0qDTlcKUVETlLHZcJzRWvXlyNq44=,tag:dnl0/Bmnv6oMPpyC5iWGzA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
